{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Outbreak Prediction Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            padding: 30px;
            border-radius: 10px;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }

        h2 {
            font-size: 2rem;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .bck-vid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .start-btn {
            height: 50px;
            width: 150px;
            color: white;
            background-color: aqua;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            transition: 0.3s ease;
            cursor: pointer;
        }

        .start-btn:hover {
            background-color: #00cccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <video src="{% static 'diabetesprediction/6130551-hd_1920_1080_30fps.mp4' %}" type="video/mp4" class="bck-vid" autoplay loop muted></video>

        <h2>WELCOME TO DIABETES PREDICTION SYSTEM</h2>
        <h1>Welcome To Home Page</h1>

        <a href="{% url 'predict' %}">
            <button class="start-btn">START</button>
        </a>
    </div>

</body>
</html>
